input_paths {
    raw_tables {
        CLIENTES_PATH: "C:/Users/julie/Desktop/Work/Desafio_Panvel/Case_Panvel/clientes.parquet"
        CLIENTES_OPT_PATH: "C:/Users/julie/Desktop/Work/Desafio_Panvel/Case_Panvel/clientes_opt.json"
        ENDERECOS_CLIENTES_PATH: "C:/Users/julie/Desktop/Work/Desafio_Panvel/Case_Panvel/enderecos_clientes.parquet"
    }
}

output_paths {
    CLIENTES_PATH: "C:/Users/julie/Desktop/Work/Desafio_Panvel/Case_Panvel/OUTPUT_TABLES/Clientes.parquet"
}